Este projeto refere-se ao Trabalho de Conclusão de Curso da Graduação em Engenharia de Computação da PUC-Campinas, ano de 2013.
Aluna: Tuane Quintella de Andrade  RA: 08106239
Projeto: WebClinica
Descrição: Sistema Web para gestão de clínica médica.

Dependências do projeto:
- MySQL
- Ruby 2.0.0
- Gems on Gemfile

Setup e execução do projeto:
1. Após instalar as dependências e fazer download do projeto, abra o terminal, vá até o diretório do projeto baixado e instale as Gems necessárias com o comando
  $ bundle install
2. Crie o banco de dados com os comandos
  $ bundle exec rake db:create db:migrate
3. Faça o setup inicial (criar um usuário administrador e a clínica) com o comando
  $ bundle exec rake setup:all 
4. Inicie o servidor com o comando
  $ rails s
5. Abra o browser e entre no endereço: http://localhost:3000

6. Caso precise alterar o setup inicial sem acessar o sistema via browser, utilize os comandos
  6.1. Para criar / alterar admins:
    $ bundle exec rake setup:admin
  6.2. Para alterar a clínica
    $ bundle exec rake setup: office
