Este repositório refere-se ao Trabalho de Conclusão de Curso da Graduação em Engenharia de Computação da PUC-Campinas, ano de 2012.
Aluna: Tuane Quintella de Andrade  RA: 08106239
Projeto: WebClinica
Descrição: Sistema Web para gestão de consultório pediátrico.

Pré-Requisitos:
- Tutorial: http://gist.github.com/2376711
- E mais o NodeJS:
  $ sudo apt-get install nodejs

Instalação:
1. Faça o clone / download do projeto para uma máquina com linux
2. Abra o terminal, vá até o diretório do projeto baixado e instale as Gems necessárias com o comando
  $ bundle install
3. Crie o banco de dados com os comandos
  $ bundle exec rake db:create
  $ bundle exec rake db:migrate
4. Crie um usuário Administrador inicial com o comando
  $ bundle exec rake create_admin
5. Crie uma clínica incial com o comando
  $ bundle exec rake create_office 
6. Inicie o servidor com o comando
  $ rails s
7. Abra o browser e entre no endereço: http://localhost:3000
