/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require jquery.ui.all
 */

body
  > div.container-fluid
    padding-top: 10px
   
div.calendar
  width: 200px
  height: 170px
  float: left
  background-color: gray
  border: 1px dashed black

div.agenda
  width: 900px
  height: 350px

div.editAgenda
  width: 800px
  height: 300px
  background-color: white
  border: 1px solid gray

div.free-spot
  padding: 0px 0px
  height: 100%
  width: 100%
  box-sizing: border-box
  
table
  > tbody
    > tr
      > td.unavailable
        padding: 0px 0px
        box-sizing: border-box
        div.unavailable
          min-height: 27px
          min-width: 100px
          box-sizing: border-box
          background: image-url('stripe.png') repeat
      > td
        div.free-spot
          min-height: 20px
          min-width: 100px
          box-sizing: border-box
        div.busy-spot
          min-height: 20px
          min-width: 100px
          box-sizing: border-box
          
div.appointment
  height: 100%
  width: 100%
  background-color: white
  border: 1px solid gray
 
th.today
  background-color: rgba(0,15,240,0.15)

a#btn-configure
  margin-top: -7px

div#appointment-date-warning
  color: red
  font-size: 11px
  align: center

